# jd-crawer-selenium

./: README.md  pom.xml
src/main/java/com/example/jdselenium/: JdSeleniumApplication.java
src/main/java/com/example/jdselenium/component/: JdDownLoader.java  JdPageProcessor.java  JdPipeLine.java  JdSpider.java
src/main/java/com/example/jdselenium/mapper/: ItemMapper.java
src/main/java/com/example/jdselenium/pojo/: Item.java
src/main/java/com/example/jdselenium/service/: ItemService.java
src/main/java/com/example/jdselenium/service/impl/: ItemServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ItemMapper.xml
src/test/java/com/example/jdselenium/: JdSeleniumApplicationTests.java
